NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZG9yeS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PdOWOBKbPhPlUQvxjpsHL8pP577xLM409WCPeIAcOC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk webhook secret
WEBHOOK_SECRET=whsec_W8pmcveKvDUZmmQm4FI3vIm5uOYUNI9i



MONGODB_URL=mongodb+srv://manishrajoriya:gkrajoriya3@cluster0.qvmsffs.mongodb.net/
